WpfApp3/WpfApp3/MainWindow.xaml

<Window
    x:Class="WpfApp3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:DiagramDesigner.Custom;assembly=DiagramDesigner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <CollectionViewSource x:Key="ToolsSource" Source="{Binding ToolBoxItems}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.InputBindings>
            <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
        </Grid.InputBindings>

        <StackPanel Orientation="Horizontal">
            <Button
                Width="100"
                Margin="6"
                Command="{x:Static ApplicationCommands.Save}"
                CommandTarget="{Binding ElementName=DiagramView, Path=DesignerCanvas}"
                Content="Save" />
            <Button
                Width="100"
                Margin="6"
                Command="{x:Static ApplicationCommands.Open}"
                CommandTarget="{Binding ElementName=DiagramView, Path=DesignerCanvas}"
                Content="Open" />
        </StackPanel>

        <DockingManager Grid.Row="1">
            <DockingManager.Theme>
                <MetroTheme />
            </DockingManager.Theme>
            <LayoutRoot>
                <LayoutPanel>
                    <LayoutAnchorablePane DockWidth="200">
                        <LayoutAnchorable Title="Tool">
                            <!--  ToolBox Control  -->
                            <custom:ToolBox ItemsSource="{Binding Source={StaticResource ToolsSource}}">
                                <custom:ToolBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <Expander
                                                                ExpandDirection="Down"
                                                                IsExpanded="True"
                                                                IsHitTestVisible="True">
                                                                <Expander.Header>
                                                                    <Border>
                                                                        <TextBlock Foreground="Black" Text="{Binding Name}" />
                                                                    </Border>
                                                                </Expander.Header>
                                                                <ItemsPresenter />
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </custom:ToolBox.GroupStyle>
                            </custom:ToolBox>
                        </LayoutAnchorable>
                    </LayoutAnchorablePane>
                    <LayoutDocumentPane>
                        <LayoutDocument Title="Edit">
                            <!--  Diagram Control  -->
                            <custom:DiagramView
                                x:Name="DiagramView"
                                Background="Black"
                                DesignerCanvas="{Binding Canvas}"
                                ItemsSource="{Binding ItemsSource}" />
                        </LayoutDocument>
                    </LayoutDocumentPane>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</Window>