WpfApp3/WpfApp3/MainWindow.xaml

<Window
    x:Class="WpfApp3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:DiagramDesigner.Custom;assembly=DiagramDesigner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <CollectionViewSource x:Key="ToolsSource" Source="{Binding ToolBoxItems}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.InputBindings>
            <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
        </Grid.InputBindings>


        <StackPanel Orientation="Horizontal">
            <Button
                Width="100"
                Margin="6"
                Command="{Binding SaveCommand}"
                Content="Save" />
            <Button
                Width="100"
                Margin="6"
                Command="{Binding OpenCommand}"
                Content="Open" />
        </StackPanel>

        <!--<interop:AirspaceDecorator
            Grid.Row="1"
            AirspaceMode="Redirect"
            AllowDrop="True"
            IsInputRedirectionEnabled="True"
            IsOutputRedirectionEnabled="True">
        </interop:AirspaceDecorator>-->


        <!--<airspaceFixer:AirspacePanel Grid.Row="1" FixAirspace="True" >
        </airspaceFixer:AirspacePanel>-->

        <DockingManager Grid.Row="1">
            <DockingManager.Theme>
                <MetroTheme />
            </DockingManager.Theme>
            <LayoutRoot>
                <LayoutPanel>
                    <LayoutAnchorablePane DockWidth="200">
                        <LayoutAnchorable Title="Tool">
                            <!--  ToolBox Control  -->
                            <custom:ToolBox ItemsSource="{Binding Source={StaticResource ToolsSource}}">
                                <custom:ToolBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <Expander
                                                                ExpandDirection="Down"
                                                                IsExpanded="True"
                                                                IsHitTestVisible="True">
                                                                <Expander.Header>
                                                                    <Border>
                                                                        <TextBlock Foreground="Black" Text="{Binding Name}" />
                                                                    </Border>
                                                                </Expander.Header>
                                                                <ItemsPresenter />
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </custom:ToolBox.GroupStyle>
                            </custom:ToolBox>
                        </LayoutAnchorable>
                    </LayoutAnchorablePane>
                    <LayoutDocumentPane>
                        <LayoutDocument Title="Edit">
                            <!--  Diagram Control  -->
                            <custom:DiagramView
                                Grid.Column="2"
                                Margin="3,1,0,0"
                                ItemsSource="{Binding ItemsSource}" />
                        </LayoutDocument>
                    </LayoutDocumentPane>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>



    </Grid>
</Window>