WpfApp3/WpfApp3/SettingsDesignerItemDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:designerItemViewModel="clr-namespace:WpfApp3">

    <!--  DataTemplate for DesignerCanvas look and feel  -->
    <DataTemplate DataType="{x:Type designerItemViewModel:SettingsDesignerItemViewModel}">
        <Grid>
            <Image
                IsHitTestVisible="False"
                Source="../Images/Setting.png"
                Stretch="Fill"
                Tag="setting" />
            <Button
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ShowDataChangeWindowCommand}"
                Template="{StaticResource InfoButtonTemplate}" />
        </Grid>
    </DataTemplate>

    <!--  DataTemplate for Popup look and feel  -->
    <!--
    <DataTemplate DataType="{x:Type models:SettingsDesignerItemData}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="5"
                Content="Setting1" />
            <TextBox
                Grid.Row="1"
                Width="150"
                Margin="5"
                HorizontalAlignment="Left"
                Text="{Binding Setting1}" />
        </Grid>
    </DataTemplate>-->


</ResourceDictionary>