DiagramDesigner/Resources/DataTemplate/GroupDesignerItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:DiagramDesigner.Controls"
    xmlns:designerItemViewModel="clr-namespace:DiagramDesigner.DesignerItemViewModel"
    xmlns:styleSelector="clr-namespace:DiagramDesigner.StyleSelectors">



    <!--  Grouping  -->
    <SolidColorBrush x:Key="GroupStroke" Color="#FF7C7C7C" />

    <LinearGradientBrush x:Key="GroupBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF4F4F4" />
        <GradientStop Offset="1" Color="#FFD0D0D0" />
    </LinearGradientBrush>

    <Style x:Key="Grouping" TargetType="Shape">
        <Setter Property="Fill" Value="{StaticResource GroupBrush}" />
        <Setter Property="Stroke" Value="{StaticResource GroupStroke}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeLineJoin" Value="Round" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <!--  Grouping  -->


    <!--  DataTemplate for DesignerCanvas look and feel  -->
    <DataTemplate DataType="{x:Type designerItemViewModel:GroupingDesignerItemViewModel}">
        <Grid>
            <ItemsControl
                Panel.ZIndex="{Binding ItemsSource.Count}"
                ItemContainerStyleSelector="{x:Static styleSelector:DesignerItemsStyleSelector.Instance}"
                ItemsSource="{Binding ItemsSource}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <c:DesignerCanvas AllowDrop="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Rectangle
                Width="{Binding ItemWidth}"
                Height="{Binding ItemHeight}"
                Stretch="Fill"
                Style="{StaticResource Grouping}"
                Tag="Group" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>