DiagramDesigner/Resources/DataTemplate/GroupDesignerItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:c="clr-namespace:DiagramDesigner.Controls"
    xmlns:designerItemViewModel="clr-namespace:DiagramDesigner.DesignerItemViewModel"
    xmlns:styleSelector="clr-namespace:DiagramDesigner.StyleSelectors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Shared.xaml" />
        <ResourceDictionary Source="../Styles/DesignerItem.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Grouping  -->
    <SolidColorBrush x:Key="GroupStroke" Color="#FF7C7C7C" />

    <LinearGradientBrush x:Key="GroupBrush" Opacity="0.3" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF4F4F4" />
        <GradientStop Offset="1" Color="#FFD0D0D0" />
    </LinearGradientBrush>

    <Style x:Key="GroupingStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="{StaticResource GroupBrush}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeLineJoin" Value="Round" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stroke">
            <Setter.Value>
                <DrawingBrush
                    TileMode="Tile"
                    Viewport="0,0,8,8"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource ToolBorder.Color}">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Grouping  -->

    <Style x:Key="DragThumbStyle" TargetType="{x:Type c:DragThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:DragThumb}">
                    <Rectangle
                        Width="120"
                        Height="45"
                        Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  DataTemplate for DesignerCanvas look and feel  -->
    <DataTemplate x:Key="GroupDesignerContent" DataType="{x:Type designerItemViewModel:GroupingDesignerItemViewModel}">
        <Grid>
            <c:DragThumb
                x:Name="PART_DragThumb"
                Cursor="SizeAll"
                Focusable="True"
                Style="{StaticResource DragThumbStyle}" />

            <TextBlock
                x:Name="text"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontFamily="MicrosoftYaHei"
                FontSize="16"
                FontWeight="Bold"
                IsHitTestVisible="False"
                Text="{Binding ToolName}"
                TextWrapping="Wrap"
                Visibility="Collapsed" />

            <Expander
                x:Name="Expander"
                Margin="6,0,0,0"
                HorizontalAlignment="Center"
                IsExpanded="{Binding IsExpended}"
                IsHitTestVisible="True">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Expanded">
                        <b:InvokeCommandAction Command="{Binding ExpandedCommand}" />
                    </b:EventTrigger>

                    <b:EventTrigger EventName="Collapsed">
                        <b:InvokeCommandAction Command="{Binding CollapsedCommand}" />
                    </b:EventTrigger>

                    <b:EventTrigger EventName="Loaded">
                        <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Expander>

            <ItemsControl
                x:Name="items"
                Panel.ZIndex="{Binding ItemsSource.Count}"
                ItemContainerStyleSelector="{x:Static styleSelector:DesignerItemsStyleSelector.Instance}"
                ItemsSource="{Binding ItemsSource}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <c:DesignerCanvas AllowDrop="True" IsHitTestVisible="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Rectangle
                x:Name="rectangle"
                Width="{Binding ItemWidth}"
                Height="{Binding ItemHeight}"
                Style="{StaticResource GroupingStyle}"
                Tag="Group" />

            <Control
                x:Name="PART_ResizeDecorator"
                Template="{StaticResource ResizeDecoratorTemplate}"
                Visibility="Collapsed" />

            <Control
                x:Name="PART_ConnectorDecorator"
                Template="{StaticResource ConnectorDecoratorTemplateVm}"
                Visibility="Collapsed" />
        </Grid>

        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger SourceName="Expander" Property="IsExpanded" Value="False">
                <Setter TargetName="rectangle" Property="Width" Value="120" />
                <Setter TargetName="rectangle" Property="Height" Value="45" />
                <Setter TargetName="items" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="text" Property="Visibility" Value="Visible" />
            </Trigger>

            <DataTrigger Binding="{Binding CanResize}" Value="True">
                <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Visible" />
            </DataTrigger>

            <DataTrigger Binding="{Binding CanResize}" Value="False">
                <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Collapsed" />
            </DataTrigger>

            <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsDragConnectionOver}" Value="True">
                <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible" />
            </DataTrigger>-->
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>