DiagramDesigner/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:at="clr-namespace:DiagramDesigner.AttachedProperties"
    xmlns:c="clr-namespace:DiagramDesigner.Controls"
    xmlns:cmt="clr-namespace:DiagramDesigner.Custom"
    xmlns:control="clr-namespace:StyleLib.Custom.Control;assembly=StyleLib"
    xmlns:cvt="clr-namespace:DiagramDesigner.Converters"
    xmlns:ss="clr-namespace:DiagramDesigner.StyleSelectors">

    <!--  ToolBox  -->
    <Style TargetType="{x:Type cmt:ToolBox}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Margin="-4.9"
                        Background="{DynamicResource ToolBackGroundColor}"
                        ItemHeight="65"
                        ItemWidth="50" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Control.Padding" Value="15" />
                    <Setter Property="ContentControl.HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="ContentControl.VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                    <Setter Property="at:DragAndDropProps.EnabledForDrag" Value="True" />
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Image
                            Width="50"
                            Height="50"
                            VerticalAlignment="Top"
                            IsHitTestVisible="True"
                            Source="{Binding ImageUrl, Converter={x:Static cvt:ImageUrlCvt.Instance}}"
                            Stretch="Fill" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontFamily="MicrosoftYaHei"
                            FontSize="12"
                            FontWeight="Black"
                            Text="{Binding ToolName}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cmt:ToolBox}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
                        <ItemsPresenter
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        <!--</ScrollViewer>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  DesignerCanvas  -->
    <Style x:Key="DesignerCanvasStyle" TargetType="{x:Type c:DesignerCanvas}">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="MinWidth" Value="1920" />
        <Setter Property="MinHeight" Value="1080" />
        <Setter Property="ShowGridLines" Value="True" />
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Command="{x:Static c:DesignerCanvas.BringForward}" Header="向上移动" />
                    <MenuItem Command="{x:Static c:DesignerCanvas.BringToFront}" Header="置顶" />
                    <MenuItem Command="{x:Static c:DesignerCanvas.SendBackward}" Header="向下移动" />
                    <MenuItem Command="{x:Static c:DesignerCanvas.SendToBack}" Header="置底" />
                    <MenuItem Command="{x:Static c:DesignerCanvas.AlignTop}" Header="顶部对齐" />
                    <MenuItem Command="{x:Static c:DesignerCanvas.Group}" Header="分组" />
                    <MenuItem Command="{x:Static c:DesignerCanvas.AlignVerticalCenters}" Header="垂直居中" />
                    <MenuItem Command="{x:Static c:DesignerCanvas.AlignBottom}" Header="底部对齐" />
                    <MenuItem Command="{x:Static c:DesignerCanvas.AlignLeft}" Header="左对齐" />
                    <MenuItem Command="{x:Static c:DesignerCanvas.AlignHorizontalCenters}" Header="水平居中" />
                    <MenuItem Command="{x:Static c:DesignerCanvas.AlignRight}" Header="右对齐" />
                    <MenuItem Command="{x:Static c:DesignerCanvas.DistributeHorizontal}" Header="水平分布" />
                    <MenuItem Command="{x:Static c:DesignerCanvas.DistributeVertical}" Header="垂直分布" />
                </ContextMenu>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="ShowGridLines" Value="False">
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--  DesignerCanvas  -->

    <!--  DiagramView  -->
    <Style TargetType="{x:Type cmt:DiagramView}">
        <Setter Property="ItemContainerStyleSelector" Value="{x:Static ss:DesignerItemsStyleSelector.Instance}" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <c:DesignerCanvas x:Name="Canvas" Style="{StaticResource DesignerCanvasStyle}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cmt:DiagramView}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollViewer
                                Name="DesignerScrollViewer"
                                AllowDrop="True"
                                Background="Transparent"
                                Focusable="True"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden">
                                <ItemsPresenter x:Name="ItemsPresenter" />
                            </ScrollViewer>
                            <Border
                                Grid.Row="1"
                                BorderBrush="LightGray"
                                BorderThickness="1.5">
                                <Grid Background="#F2F2F2" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.Resources>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </Grid.Resources>

                                    <TextBlock
                                        Margin="3,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding SuccessTip}" />

                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="工具：" />
                                        <TextBlock Text="{Binding ToolDelay, StringFormat='{}{0} ms'}" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <TextBlock Text="流程：" />
                                        <TextBlock Text="{Binding FlowDelay, StringFormat='{}{0} ms'}" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                                        <TextBlock Text="算法：" />
                                        <TextBlock Text="{Binding AlgorithmDelay, StringFormat='{}{0} ms'}" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="4" Orientation="Horizontal">
                                        <Slider
                                            Name="PART_ZoomSlider"
                                            MinWidth="104"
                                            MinHeight="21"
                                            Margin="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsMoveToPointEnabled="False"
                                            IsSnapToTickEnabled="True"
                                            LargeChange="25"
                                            Maximum="500"
                                            Minimum="25"
                                            SmallChange="25"
                                            Ticks="25,50,75,100,125,150,200,300,400,500"
                                            Value="100" />

                                        <TextBlock
                                            Margin="6"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Text="{Binding ElementName=PART_ZoomSlider, Path=Value, StringFormat='{}{0}%'}" />
                                    </StackPanel>

                                    <control:ImageButton
                                        x:Name="ImageButton"
                                        Grid.Column="5"
                                        Width="30"
                                        Height="15"
                                        HorizontalAlignment="Right"
                                        Command="{Binding ExCommand}"
                                        ImageSource="../Resources/Images/全屏.png" />
                                </Grid>
                            </Border>

                            <c:ZoomBox
                                x:Name="zoomBox"
                                DesignerCanvas="{TemplateBinding DesignerCanvas}"
                                ScrollViewer="{Binding ElementName=DesignerScrollViewer}"
                                Slider="{Binding ElementName=PART_ZoomSlider}"
                                Visibility="Hidden" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="zoomBox" Property="Visibility" Value="Visible">
                            <Setter TargetName="ImageButton" Property="ImageSource" Value="pack://application:,,,/DiagramDesigner;component/Resources/Images/缩放.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type cmt:PreViewBox}">
        <Setter Property="Width" Value="180" />
        <Setter Property="Height" Value="180" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="Background" Value="Linen" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cmt:PreViewBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="1"
                        Opacity="0.8">
                        <Grid
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Margin="{TemplateBinding Margin}">
                            <Canvas Name="PART_ZoomCanvas" Margin="5">
                                <Canvas.Background>
                                    <VisualBrush Stretch="Uniform" Visual="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScrollViewer.Content}" />
                                </Canvas.Background>
                                <Thumb Name="PART_ZoomThumb" Cursor="SizeAll">
                                    <Thumb.Style>
                                        <Style TargetType="Thumb">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Thumb">
                                                        <Rectangle
                                                            Fill="Transparent"
                                                            Stroke="Black"
                                                            StrokeThickness="1" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type cmt:TextInput}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cmt:TextInput}">
                    <Border
                        x:Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                        <Border.Background>
                            <VisualBrush
                                AlignmentX="Center"
                                Opacity="0.5"
                                Stretch="None"
                                TileMode="None">
                                <VisualBrush.Visual>
                                    <TextBlock
                                        x:Name="bgTextBlock"
                                        Background="{TemplateBinding Background}"
                                        FontStyle="Italic"
                                        Text="{TemplateBinding VisualName}"
                                        Visibility="Hidden" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                        </Trigger>

                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="bgTextBlock" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="bgTextBlock" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>