DiagramDesigner/Themes/Generic.xaml

<?xml version="1.0" encoding="gb2312" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:at="clr-namespace:DiagramDesigner.AttachedProperties"
    xmlns:behaviors="clr-namespace:DiagramDesigner.Behaviors"
    xmlns:c="clr-namespace:DiagramDesigner.Controls"
    xmlns:cmt="clr-namespace:DiagramDesigner.Custom"
    xmlns:cvt="clr-namespace:DiagramDesigner.Converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ss="clr-namespace:DiagramDesigner.StyleSelectors">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/Styles/Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  ToolBox  -->
    <Style TargetType="{x:Type cmt:ToolBox}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Margin="-4.9"
                        Background="{DynamicResource ToolBackGroundColor}"
                        ItemHeight="65"
                        ItemWidth="50" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Control.Padding" Value="15" />
                    <Setter Property="ContentControl.HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="ContentControl.VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                    <Setter Property="at:DragAndDropProps.EnabledForDrag" Value="True" />
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Image
                            Width="50"
                            Height="50"
                            VerticalAlignment="Top"
                            IsHitTestVisible="True"
                            Source="{Binding ImageUrl, Converter={x:Static cvt:ImageUrlCvt.Instance}}"
                            Stretch="Fill" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontFamily="MicrosoftYaHei"
                            FontSize="12"
                            FontWeight="Black"
                            Text="{Binding ToolName}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cmt:ToolBox}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
                        <ItemsPresenter
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        <!--</ScrollViewer>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  DiagramView  -->
    <Style TargetType="{x:Type cmt:DiagramView}">
        <Setter Property="ItemContainerStyleSelector" Value="{x:Static ss:DesignerItemsStyleSelector.Instance}" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <c:DesignerCanvas
                        x:Name="Canvas"
                        MinWidth="1920"
                        MinHeight="1080"
                        AllowDrop="True"
                        Focusable="True">
                        <c:DesignerCanvas.Style>
                            <Style TargetType="{x:Type c:DesignerCanvas}">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Focusable" Value="True" />
                                <Setter Property="AllowDrop" Value="True" />
                                <Setter Property="MinWidth" Value="1920" />
                                <Setter Property="MinHeight" Value="1080" />
                                <Setter Property="ShowGridLines" Value="True" />
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Command="{x:Static c:DesignerCanvas.BringForward}" Header="上一层" />
                                            <MenuItem Command="{x:Static c:DesignerCanvas.BringToFront}" Header="置顶" />
                                            <MenuItem Command="{x:Static c:DesignerCanvas.SendBackward}" Header="下一层" />
                                            <MenuItem Command="{x:Static c:DesignerCanvas.SendToBack}" Header="置底" />
                                            <MenuItem Command="{x:Static c:DesignerCanvas.AlignTop}" Header="顶部对齐" />
                                            <MenuItem Command="{x:Static c:DesignerCanvas.Group}" Header="分组" />
                                            <MenuItem Command="{x:Static c:DesignerCanvas.AlignVerticalCenters}" Header="垂直居中" />
                                            <MenuItem Command="{x:Static c:DesignerCanvas.AlignBottom}" Header="底部对齐" />
                                            <MenuItem Command="{x:Static c:DesignerCanvas.AlignLeft}" Header="左对齐" />
                                            <MenuItem Command="{x:Static c:DesignerCanvas.AlignHorizontalCenters}" Header="水平居中" />
                                            <MenuItem Command="{x:Static c:DesignerCanvas.AlignRight}" Header="右对齐" />
                                            <MenuItem Command="{x:Static c:DesignerCanvas.DistributeHorizontal}" Header="水平分布" />
                                            <MenuItem Command="{x:Static c:DesignerCanvas.DistributeVertical}" Header="垂直分布" />
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="ShowGridLines" Value="False">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </c:DesignerCanvas.Style>
                    </c:DesignerCanvas>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cmt:DiagramView}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ScrollViewer
                                Name="DesignerScrollViewer"
                                AllowDrop="True"
                                Background="Transparent"
                                Focusable="True"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden">

                                <ItemsPresenter x:Name="ItemsPresenter" />
                            </ScrollViewer>
                            <c:ZoomBox
                                x:Name="zoomBox"
                                Width="180"
                                Margin="0,5,25,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                ScrollViewer="{Binding ElementName=DesignerScrollViewer}">
                                <i:Interaction.Behaviors>
                                    <behaviors:ZoomBoxBehavior Presenter="{Binding ElementName=ItemsPresenter}" />
                                </i:Interaction.Behaviors>
                            </c:ZoomBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>