DiagramDesigner/Resources/Styles/Connection.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:at="clr-namespace:DiagramDesigner.AttachedProperties"
    xmlns:c="clr-namespace:DiagramDesigner.Controls"
    xmlns:cvt="clr-namespace:DiagramDesigner.Converters">

    <SolidColorBrush x:Key="Arrow.Color" Color="#FF6A15" />

    <SolidColorBrush x:Key="Line.Color" Color="#FF6A15" />

    <SolidColorBrush x:Key="Line.SelectedColor" Color="#006A15" />


    <!--  Style for the ConnectorAdorner thumbs  -->
    <Style x:Key="ConnectionAdornerThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-6" Y="-6" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle
                        Fill="#AADCDCDC"
                        RadiusX="0"
                        RadiusY="0"
                        Stroke="DodgerBlue"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Arrow Grid Style  -->
    <Style x:Key="ArrowGridStyle" TargetType="Grid">
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-5" Y="-5" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--  base style for all arrow shapes  -->
    <Style x:Key="ArrowSymbolBaseStyle" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource SolidBorderBrush}" />
        <Setter Property="Stretch" Value="Fill" />
    </Style>
    <!--  Arrow  -->
    <Style
        x:Key="Arrow"
        BasedOn="{StaticResource ArrowSymbolBaseStyle}"
        TargetType="Path">
        <Setter Property="Data" Value="M0,0 8,4 0,8 Z" />
    </Style>
    <!--  Diamond  -->
    <Style
        x:Key="Diamond"
        BasedOn="{StaticResource ArrowSymbolBaseStyle}"
        TargetType="Path">
        <Setter Property="Data" Value="M-5,0 0,-5 5,0 0,5 Z" />
    </Style>


    <!--  Connector  -->
    <Style x:Key="ConnectorItemStyle1" TargetType="{x:Type ContentPresenter}">
        <Setter Property="Width" Value="{Binding Area.Width}" />
        <Setter Property="Height" Value="{Binding Area.Height}" />
        <Setter Property="Canvas.Top" Value="{Binding Area.Top}" />
        <Setter Property="Canvas.Left" Value="{Binding Area.Left}" />
        <Setter Property="at:SelectionProps.EnabledForSelection" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Canvas
                        x:Name="selectedGrid"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Focusable="{TemplateBinding Focusable}">
                        <Path
                            x:Name="PART_ConnectionPath"
                            Data="{Binding PathGeometry}"
                            SnapsToDevicePixels="True"
                            Stroke="{StaticResource Line.Color}"
                            StrokeDashArray="{Binding StrokeDashArray}"
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeStartLineCap="Round"
                            StrokeThickness="2" />
                        <Grid
                            Canvas.Left="{Binding AnchorPositionSource.X}"
                            Canvas.Top="{Binding AnchorPositionSource.Y}"
                            Style="{StaticResource ArrowGridStyle}">
                            <Path Name="PART_SourceAnchorPath" />
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding AnchorAngleSource}" />
                            </Grid.LayoutTransform>
                        </Grid>
                        <Grid
                            Canvas.Left="{Binding AnchorPositionSink.X}"
                            Canvas.Top="{Binding AnchorPositionSink.Y}"
                            Style="{StaticResource ArrowGridStyle}">
                            <Path Name="PART_SinkAnchorPath" />
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding AnchorAngleSink}" />
                            </Grid.LayoutTransform>
                        </Grid>
                        <Canvas.BitmapEffect>
                            <DropShadowBitmapEffect
                                Direction="315"
                                Opacity="0.1"
                                ShadowDepth="10"
                                Softness="0"
                                Color="Gray" />
                        </Canvas.BitmapEffect>
                    </Canvas>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=SourceArrowSymbol}" Value="Arrow">
                            <Setter TargetName="PART_SourceAnchorPath" Property="Style" Value="{StaticResource Arrow}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=SourceArrowSymbol}" Value="Diamond">
                            <Setter TargetName="PART_SourceAnchorPath" Property="Style" Value="{StaticResource Diamond}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=SinkArrowSymbol}" Value="Arrow">
                            <Setter TargetName="PART_SinkAnchorPath" Property="Style" Value="{StaticResource Arrow}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=SinkArrowSymbol}" Value="Diamond">
                            <Setter TargetName="PART_SinkAnchorPath" Property="Style" Value="{StaticResource Diamond}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Connector  -->



    <!--  Connector  -->
    <Style x:Key="ConnectorItemStyle" TargetType="{x:Type ContentPresenter}">
        <Setter Property="Width" Value="{Binding Area.Width}" />
        <Setter Property="Height" Value="{Binding Area.Height}" />
        <Setter Property="Canvas.Top" Value="{Binding Area.Top}" />
        <Setter Property="Canvas.Left" Value="{Binding Area.Left}" />
        <Setter Property="at:SelectionProps.EnabledForSelection" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Canvas
                        x:Name="selectedGrid"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Focusable="{TemplateBinding Focusable}">
                        <Polyline
                            x:Name="poly"
                            Points="{Binding Path=ConnectionPoints, Converter={x:Static cvt:ConnectionPathCvt.Instance}}"
                            Stroke="{StaticResource Line.Color}"
                            StrokeThickness="2" />
                        <Path
                            x:Name="arrow"
                            Canvas.Left="{Binding EndPoint.X}"
                            Canvas.Top="{Binding EndPoint.Y}"
                            Width="12"
                            Height="12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Data="M 0 4 L 4 0 L 8 4 Z"
                            Fill="Red"
                            RenderTransformOrigin="0.5,0.5"
                            Stretch="Fill"
                            Stroke="{StaticResource Arrow.Color}"
                            Visibility="{Binding Path=IsFullConnection, Converter={x:Static cvt:BoolToVisibilityCvt.Instance}}">
                            <Path.RenderTransform>
                                <RotateTransform x:Name="rot" />
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="poly" Property="Stroke" Value="{StaticResource Line.SelectedColor}" />
                            <Setter TargetName="arrow" Property="Stroke" Value="{StaticResource Line.SelectedColor}" />
                            <Setter TargetName="arrow" Property="Fill" Value="{StaticResource Line.SelectedColor}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SinkConnectorInfo.Orientation}" Value="Left">
                            <Setter TargetName="arrow" Property="Margin" Value="-15,-5,0,0" />
                            <Setter TargetName="arrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SinkConnectorInfo.Orientation}" Value="Top">
                            <Setter TargetName="arrow" Property="Margin" Value="-5,-15,0,0" />
                            <Setter TargetName="arrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SinkConnectorInfo.Orientation}" Value="Right">
                            <Setter TargetName="arrow" Property="Margin" Value="5,-5,0,0" />
                            <Setter TargetName="arrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SinkConnectorInfo.Orientation}" Value="Bottom">
                            <Setter TargetName="arrow" Property="Margin" Value="-5,10,0,0" />
                            <Setter TargetName="arrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="0" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Connector  -->



    <!--  Connector Style  -->
    <Style TargetType="{x:Type c:Connector}">
        <Setter Property="Width" Value="8" />
        <Setter Property="Height" Value="8" />
        <Setter Property="Cursor" Value="Cross" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:Connector}">
                    <Grid>
                        <!--  transparent extra space makes connector easier to hit  -->
                        <Rectangle Margin="-3" Fill="Transparent" />
                        <Rectangle
                            Fill="Lavender"
                            Stroke="#AA000080"
                            StrokeThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>