DiagramDesigner/Resources/Styles/DesignerItems.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:DiagramDesigner.AttachedProperties"
    xmlns:c="clr-namespace:DiagramDesigner.Controls"
    xmlns:cvt="clr-namespace:DiagramDesigner.Converters">

    <!--  Connector Style  -->
    <Style TargetType="{x:Type c:Connector}">
        <Setter Property="Width" Value="8" />
        <Setter Property="Height" Value="8" />
        <Setter Property="Cursor" Value="Cross" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:Connector}">
                    <Grid>
                        <!--  transparent extra space makes connector easier to hit  -->
                        <Rectangle Margin="-2" Fill="Transparent" />
                        <Rectangle
                            Fill="Lavender"
                            Stroke="#AA000080"
                            StrokeThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ConnectorDecoratorTemplate Default Template  -->
    <ControlTemplate x:Key="ConnectorDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid Margin="-5">
            <c:Connector
                x:Name="Left"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Left" />
            <c:Connector
                x:Name="Top"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Top" />
            <c:Connector
                x:Name="Right"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Right" />
            <c:Connector
                x:Name="Bottom"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Bottom" />
        </Grid>
    </ControlTemplate>

    <!--  DragThumb Default Template  -->
    <Style TargetType="{x:Type c:DragThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:DragThumb}">
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ResizeDecorator Default Template  -->
    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid Opacity="0.7" SnapsToDevicePixels="true">
            <c:ResizeThumb
                Height="3"
                Margin="0,-4,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Cursor="SizeNS" />
            <c:ResizeThumb
                Width="3"
                Margin="-4,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Cursor="SizeWE" />
            <c:ResizeThumb
                Width="3"
                Margin="0,0,-4,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Cursor="SizeWE" />
            <c:ResizeThumb
                Height="3"
                Margin="0,0,0,-4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Cursor="SizeNS" />
            <c:ResizeThumb
                Width="7"
                Height="7"
                Margin="-6,-6,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="SizeNWSE" />
            <c:ResizeThumb
                Width="7"
                Height="7"
                Margin="0,-6,-6,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="SizeNESW" />
            <c:ResizeThumb
                Width="7"
                Height="7"
                Margin="-6,0,0,-6"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Cursor="SizeNESW" />
            <c:ResizeThumb
                Width="7"
                Height="7"
                Margin="0,0,-6,-6"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Cursor="SizeNWSE" />
        </Grid>
    </ControlTemplate>

    <!--  PART_ConnectorDecoratorTemplate  -->
    <ControlTemplate x:Key="ConnectorDecoratorTemplateVm" TargetType="{x:Type Control}">
        <Grid x:Name="PART_ConnectorDecorator" Margin="-5">
            <c:Connector
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DataContext="{Binding LeftConnector}"
                Orientation="Left"
                Visibility="{Binding Path=ShowConnectors, Converter={x:Static cvt:BoolToVisibilityCvt.Instance}}" />
            <c:Connector
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                DataContext="{Binding TopConnector}"
                Orientation="Top"
                Visibility="{Binding Path=ShowConnectors, Converter={x:Static cvt:BoolToVisibilityCvt.Instance}}" />
            <c:Connector
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                DataContext="{Binding RightConnector}"
                Orientation="Right"
                Visibility="{Binding Path=ShowConnectors, Converter={x:Static cvt:BoolToVisibilityCvt.Instance}}" />
            <c:Connector
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                DataContext="{Binding BottomConnector}"
                Orientation="Bottom"
                Visibility="{Binding Path=ShowConnectors, Converter={x:Static cvt:BoolToVisibilityCvt.Instance}}" />
        </Grid>
    </ControlTemplate>


    <SolidColorBrush x:Key="ToolBorder.Color" Color="#FF6A15" />

    <SolidColorBrush x:Key="ToolBorder.DefaultColor" Color="#686868" />

    <!--  DesignerItem  -->
    <Style x:Key="DesignerItemStyle" TargetType="{x:Type ContentPresenter}">
        <Setter Property="Canvas.Top" Value="{Binding Top}" />
        <Setter Property="Canvas.Left" Value="{Binding Left}" />
        <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}" />
        <Setter Property="attachedProperties:SelectionProps.EnabledForSelection" Value="True" />
        <Setter Property="attachedProperties:ItemConnectProps.EnabledForConnection" Value="True" />
        <Setter Property="Width" Value="{Binding ItemWidth}" />
        <Setter Property="Height" Value="{Binding ItemHeight}" />
        <Setter Property="MinHeight" Value="{Binding MinHeight}" />
        <Setter Property="MinWidth" Value="{Binding MinWidth}" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid x:Name="selectedGrid">
                        <c:DragThumb
                            x:Name="PART_DragThumb"
                            Cursor="SizeAll"
                            Focusable="True" />
                        <Border
                            x:Name="Part_Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="{StaticResource ToolBorder.DefaultColor}"
                            BorderThickness="1"
                            CornerRadius="3">
                            <ContentPresenter
                                x:Name="PART_ContentPresenter"
                                Margin="{TemplateBinding Margin}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="{TemplateBinding Content}" />
                        </Border>

                        <!--<Control
                            x:Name="PART_ResizeDecorator"
                            Template="{StaticResource ResizeDecoratorTemplate}"
                            Visibility="Collapsed" />-->

                        <Control
                            x:Name="PART_ConnectorDecorator"
                            Template="{StaticResource ConnectorDecoratorTemplateVm}"
                            Visibility="Hidden" />

                        <!--<Grid x:Name="PART_ConnectorDecorator" Margin="-5">
                            <c:Connector
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                DataContext="{Binding LeftConnector}"
                                Orientation="Left"
                                Visibility="{Binding Path=ShowConnectors, Converter={x:Static cvt:BoolToVisibilityCvt.Instance}}" />
                            <c:Connector
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                DataContext="{Binding TopConnector}"
                                Orientation="Top"
                                Visibility="{Binding Path=ShowConnectors, Converter={x:Static cvt:BoolToVisibilityCvt.Instance}}" />
                            <c:Connector
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                DataContext="{Binding RightConnector}"
                                Orientation="Right"
                                Visibility="{Binding Path=ShowConnectors, Converter={x:Static cvt:BoolToVisibilityCvt.Instance}}" />
                            <c:Connector
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                DataContext="{Binding BottomConnector}"
                                Orientation="Bottom"
                                Visibility="{Binding Path=ShowConnectors, Converter={x:Static cvt:BoolToVisibilityCvt.Instance}}" />
                        </Grid>-->
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible" />
                            <!--<Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Visible" />-->

                            <Setter TargetName="Part_Border" Property="BorderBrush" Value="{StaticResource ToolBorder.Color}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsDragConnectionOver}" Value="True">
                            <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <!--<Setter TargetName="selectedGrid" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="30"
                                        Opacity="1.0"
                                        ShadowDepth="0"
                                        Color="Black" />
                                </Setter.Value>
                            </Setter>-->
                            <Setter TargetName="Part_Border" Property="BorderBrush" Value="{StaticResource ToolBorder.Color}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  DesignerItem  -->
</ResourceDictionary>