DiagramDesigner/Resources/Styles/DesignerItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:DiagramDesigner.AttachedProperties"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:c="clr-namespace:DiagramDesigner.Controls"
    xmlns:cvt="clr-namespace:DiagramDesigner.Converters"
    xmlns:designerItemViewModel="clr-namespace:DiagramDesigner.DesignerItemViewModel"
    xmlns:styleSelectors="clr-namespace:DiagramDesigner.StyleSelectors"
    xmlns:tool="clr-namespace:DiagramDesigner.Interface">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Grid x:Name="grid" Opacity="0.5">
            <Image
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="{Binding IconUrl}"
                Stretch="UniformToFill" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="grid" Property="Opacity" Value="1.0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  ConnectorDecoratorTemplate Default Template  -->
    <ControlTemplate x:Key="ConnectorDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid Margin="-5">
            <c:Connector
                x:Name="Left"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Left" />
            <c:Connector
                x:Name="Top"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Top" />
            <c:Connector
                x:Name="Right"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Right" />
            <c:Connector
                x:Name="Bottom"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Bottom" />
        </Grid>
    </ControlTemplate>

    <!--  DragThumb Default Template  -->
    <Style TargetType="{x:Type c:DragThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:DragThumb}">
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ResizeDecorator Default Template  -->
    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid Opacity="0.7" SnapsToDevicePixels="true">
            <c:ResizeThumb
                Width="3"
                Margin="-1,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                BorderBrush="Transparent"
                BorderThickness="1"
                Cursor="SizeWE" />
            <c:ResizeThumb
                Height="3"
                Margin="0,-1,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                BorderBrush="Transparent"
                BorderThickness="1"
                Cursor="SizeNS" />
            <c:ResizeThumb
                Width="3"
                Margin="0,0,-1,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                BorderBrush="Transparent"
                BorderThickness="1"
                Cursor="SizeWE" />
            <c:ResizeThumb
                Height="3"
                Margin="0,0,0,-1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                BorderBrush="Transparent"
                BorderThickness="1"
                Cursor="SizeNS" />
            <c:ResizeThumb
                Width="6"
                Height="6"
                Margin="-2,-1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Transparent"
                Cursor="SizeNWSE" />
            <c:ResizeThumb
                Width="6"
                Height="6"
                Margin="0,-1,-1,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="Transparent"
                Cursor="SizeNESW" />
            <c:ResizeThumb
                Width="6"
                Height="6"
                Margin="-2,0,0,-1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                BorderBrush="Transparent"
                Cursor="SizeNESW" />
            <c:ResizeThumb
                Width="6"
                Height="6"
                Margin="0,0,-1,-1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                BorderBrush="Transparent"
                Cursor="SizeNWSE" />
        </Grid>
    </ControlTemplate>

    <!--  PART_ConnectorDecoratorTemplate  -->
    <ControlTemplate x:Key="ConnectorDecoratorTemplateVm" TargetType="{x:Type Control}">
        <Grid x:Name="PART_ConnectorDecorator" Visibility="{Binding Path=ShowConnectors, Converter={x:Static cvt:BoolToVisibilityCvt.Instance}}">
            <c:Connector
                x:Name="left"
                Margin="1.5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DataContext="{Binding LeftConnector}"
                Orientation="Left" />
            <c:Connector
                Margin="0,1.5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                DataContext="{Binding TopConnector}"
                Orientation="Top" />
            <c:Connector
                x:Name="right"
                Margin="0,0,1.5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                DataContext="{Binding RightConnector}"
                Orientation="Right" />
            <c:Connector
                Margin="0,0,0,1.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                DataContext="{Binding BottomConnector}"
                Orientation="Bottom" />
        </Grid>

        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsExpended}" Value="False">
                <Setter TargetName="left" Property="Margin" Value="25,0,0,0" />
                <Setter TargetName="right" Property="Margin" Value="0,0,25,0" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <SolidColorBrush x:Key="ToolBorder.DefaultColor" Color="#686868" />

    <DataTemplate x:Key="DesignerItemContentTemplate" DataType="{x:Type tool:IToolInfo}">
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Rectangle
                    Grid.ColumnSpan="2"
                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=Width}"
                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=Height}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Fill="#F0F0F0"
                    IsHitTestVisible="False" />

                <Button
                    Width="30"
                    Height="30"
                    Margin="6,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Template="{StaticResource ButtonTemplate}"
                    ToolTip="{Binding ToolName}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDoubleClick">
                            <b:InvokeCommandAction Command="{Binding DoubleClickCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>

                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="MicrosoftYaHei"
                    FontSize="16"
                    FontWeight="Bold"
                    IsHitTestVisible="False"
                    Text="{Binding ToolName}"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DesignerItemContent" DataType="{x:Type designerItemViewModel:DesignerItemViewModelBase}">
        <Grid x:Name="selectedGrid">
            <c:DragThumb
                x:Name="PART_DragThumb"
                Cursor="SizeAll"
                Focusable="True" />
            <Border
                x:Name="Part_Border"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="{StaticResource ToolBorder.DefaultColor}"
                BorderThickness="1"
                CornerRadius="3"
                Focusable="False">
                <ContentPresenter
                    x:Name="PART_ContentPresenter"
                    Margin="{TemplateBinding Margin}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{StaticResource DesignerItemContentTemplate}" />
            </Border>

            <Control
                x:Name="PART_ResizeDecorator"
                Template="{StaticResource ResizeDecoratorTemplate}"
                Visibility="Collapsed" />

            <Control
                x:Name="PART_ConnectorDecorator"
                Template="{StaticResource ConnectorDecoratorTemplateVm}"
                Visibility="Collapsed" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Visible" />
                <Setter TargetName="Part_Border" Property="BorderBrush" Value="{StaticResource ToolBorder.Color}" />
            </Trigger>

            <DataTrigger Binding="{Binding CanResize}" Value="True">
                <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Visible" />
            </DataTrigger>

            <DataTrigger Binding="{Binding CanResize}" Value="False">
                <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Collapsed" />
            </DataTrigger>

            <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsDragConnectionOver}" Value="True">
                <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible" />
            </DataTrigger>-->

            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <!--<Setter TargetName="selectedGrid" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="30"
                                        Opacity="1.0"
                                        ShadowDepth="0"
                                        Color="Black" />
                                </Setter.Value>
                            </Setter>-->
                <Setter TargetName="Part_Border" Property="BorderBrush" Value="{StaticResource ToolBorder.Color}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--  DesignerItem  -->
    <Style x:Key="DesignerItemStyle" TargetType="{x:Type ContentPresenter}">
        <Setter Property="Canvas.Top" Value="{Binding Top}" />
        <Setter Property="Canvas.Left" Value="{Binding Left}" />
        <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}" />
        <Setter Property="attachedProperties:SelectionProps.EnabledForSelection" Value="True" />
        <Setter Property="attachedProperties:ItemConnectProps.EnabledForConnection" Value="True" />
        <Setter Property="Width" Value="{Binding ItemWidth}" />
        <Setter Property="Height" Value="{Binding ItemHeight}" />
        <Setter Property="MinHeight" Value="{Binding MinHeight}" />
        <Setter Property="MinWidth" Value="{Binding MinWidth}" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ContentTemplateSelector" Value="{x:Static styleSelectors:DataTemplateStyleSelector.Instance}" />
    </Style>
    <!--  DesignerItem  -->
</ResourceDictionary>