DiagramDesigner/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/Styles/Shared.xaml" />
        <ResourceDictionary Source="../Resources/Styles/ScrollBar.xaml" />
        <ResourceDictionary Source="../Resources/Styles/ScrollViewer.xaml" />
        <ResourceDictionary Source="../Resources/Styles/Expander.xaml" />
        <ResourceDictionary Source="../Resources/Styles/GroupBox.xaml" />
        <ResourceDictionary Source="../Resources/Styles/ToolTip.xaml" />
        <ResourceDictionary Source="../Resources/Styles/ZoomBox.xaml" />
        <ResourceDictionary Source="../Resources/Styles/DesignerItem.xaml" />
        <ResourceDictionary Source="../Resources/Styles/Connection.xaml" />

        <ResourceDictionary Source="../Themes/Generic.xaml" />
        <ResourceDictionary Source="../Resources/DataTemplate/GroupDesignerItem.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  ClickButton  -->
    <ControlTemplate x:Key="InfoButtonTemplate" TargetType="Button">
        <Grid x:Name="grid" Opacity="0.5">
            <Ellipse
                Width="16"
                Height="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="White"
                Stroke="Black"
                StrokeThickness="2" />
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="i"
                FontSize="12"
                FontStyle="Italic"
                FontWeight="Bold" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="grid" Property="Opacity" Value="1.0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--  ClickButton  -->

    <!--  GridLine  -->
    <DrawingBrush
        x:Key="ViewerGridLines"
        TileMode="Tile"
        Viewport="0,0,40,40"
        ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="M0,0 L2,0">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="0.005">
                                <Pen.DashStyle>
                                    <DashStyle Dashes="0.1" />
                                </Pen.DashStyle>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>

                    <GeometryDrawing Geometry="M0,1 L2,1">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="0.005" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>

                    <GeometryDrawing Geometry="M0,0 L0,2">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="0.005">
                                <Pen.DashStyle>
                                    <DashStyle Dashes="0.1" />
                                </Pen.DashStyle>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>

                    <GeometryDrawing Geometry="M1,0 L1,2">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="0.005" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <!--  GridLine  -->
</ResourceDictionary>